<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="1200.0" minHeight="400.0" minWidth="600.0" styleClass="background" stylesheets="@cukierniastyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mbaryla.bakery.ManagementProducts">
   <top>
      <HBox styleClass="header" stylesheets="@cukierniastyles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="72.0" fitWidth="70.0" onMouseClicked="#switchToManagement" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/return.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Cukiernia Kruk">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
