<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bpMgmtProductsDodajKategorie" maxHeight="-Infinity" maxWidth="505.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="505.0" styleClass="background" stylesheets="@cukierniastyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mbaryla.bakery.ManagementProductsDodajEdytujKategorie">
   <top>
      <AnchorPane prefHeight="50.0" style="-fx-border-color: #000000; -fx-border-width: 0 0 4px 0; -fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="btnCategoryDodaj" mnemonicParsing="false" onMouseClicked="#switchToDodajKategorie" styleClass="buttonManagement" text="Dodaj" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="btnCategoryUsun" mnemonicParsing="false" onMouseClicked="#switchToUsunKategorie" styleClass="buttonManagement" text="Usuń" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox />
                        <Button fx:id="btnCategoryZmienNazwe" mnemonicParsing="false" onMouseClicked="#switchToEdytujKategorie" styleClass="buttonManagement" text="Zmień Nazwę" />
                     </children>
                  </VBox>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <padding>
      <Insets left="5.0" />
   </padding>
   <left>
      <TableView fx:id="tableViewCategories" prefHeight="325.0" prefWidth="100.0" styleClass="tableView" stylesheets="@cukierniastyles.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="99.0" text="C1" />
        </columns>
      </TableView>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="347.0" stylesheets="@cukierniastyles.css">
                     <children>
                        <TextField fx:id="textFieldDodajKategorie" layoutX="31.0" layoutY="14.0" promptText="Którą kategorię dodać?" />
                        <Button fx:id="btnDodajKategorie" layoutX="207.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#dodajKategorie" styleClass="buttonManagement" text="Button" />
                        <Button fx:id="btnUsunKategorie" layoutX="207.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#usunKategorie" styleClass="buttonManagement" text="Button" />
                        <TextField fx:id="textFieldUsunKategorie" layoutX="31.0" layoutY="15.0" promptText="Którą kategorię usunąć?" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
