<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpMgmtProductsEdytujProdukty" maxHeight="-Infinity" maxWidth="505.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="505.0" styleClass="background" stylesheets="@cukierniastyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mbaryla.bakery.ManagementProductsEdytujProdukty">
   <top>
      <AnchorPane prefHeight="50.0" style="-fx-border-color: #000000; -fx-border-width: 0 0 4px 0; -fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#switchToDodajProdukt" styleClass="buttonManagement" text="Dodaj" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#switchToUsunProdukt" styleClass="buttonManagement" text="Usuń" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox />
                        <Button mnemonicParsing="false" styleClass="buttonManagement" text="Zmień Nazwę" />
                     </children>
                  </VBox>
                  <VBox styleClass="subitemsClient">
                     <children>
                        <HBox />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <padding>
      <Insets left="5.0" />
   </padding>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="236.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="74.0" prefWidth="251.0">
               <children>
                  <AnchorPane prefHeight="74.0" prefWidth="238.0">
                     <children>
                        <TextField fx:id="wybranaKategoria" editable="false" layoutX="17.0" layoutY="37.0" prefHeight="26.0" prefWidth="203.0" promptText="Wybierz kategorię z listy po lewej stronie" />
                        <Label layoutX="21.0" layoutY="14.0" text="Kategoria:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="76.0" prefWidth="293.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="294.0">
                     <children>
                        <Label layoutX="21.0" layoutY="14.0" text="Podkategoria:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="wybranaPodkategoria" editable="false" layoutX="16.0" layoutY="38.0" prefHeight="26.0" prefWidth="204.0" promptText="Wybierz podkategorię z listy po lewej stronie" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="347.0" stylesheets="@cukierniastyles.css">
                     <children>
                        <TextField fx:id="textFieldDodajProdukt" layoutX="14.0" layoutY="15.0" promptText="Jaki produkt dodać?" />
                        <Button fx:id="btnDodajProdukt" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#dodajProdukt" styleClass="buttonManagement" text="Button" />
                        <Button fx:id="btnUsunProdukt" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#usunProdukt" styleClass="buttonManagement" text="Button" />
                        <TextField fx:id="textFieldUsunProdukt" layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="158.0" promptText="Który produkt usunąć?" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <HBox prefHeight="325.0" prefWidth="255.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableViewCategories" onMouseClicked="#getSelectedCategory" prefHeight="325.0" prefWidth="86.0" styleClass="tableView">
              <columns>
                <TableColumn prefWidth="96.0" text="C1" />
              </columns>
            </TableView>
            <TableView fx:id="tableViewSubcategories" onMouseClicked="#getSelectedSubcategory" prefHeight="325.0" prefWidth="95.0" styleClass="tableView" stylesheets="@cukierniastyles.css">
              <columns>
                <TableColumn prefWidth="99.0" text="C1" />
              </columns>
            </TableView>
            <TableView fx:id="tableViewProducts" prefHeight="325.0" prefWidth="111.0" styleClass="tableView" stylesheets="@cukierniastyles.css">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </left>
</BorderPane>
